\include "global-settings.ly"

\book {
	\bookpart {	\include "Songs/rudolph.ly"	}
	\bookpart { \include "Songs/holly-jolly-christmas.ly" }
	\bookpart { \include "Songs/frosty.ly" }
	\bookpart {	\include "Songs/silent-night.ly" }
	\bookpart {	\include "Songs/deck-the-halls.ly" }
	\bookpart {	\include "Songs/jingle-bells.ly" }
	\bookpart {	\include "Songs/twelve-days.ly" }
	\bookpart {	\include "Songs/what-child-is-this.ly" }
	\bookpart {	\include "Songs/mean-mr-grinch.ly" }
	\bookpart { \include "Songs/carol-of-the-bells.ly" }
	\bookpart { \include "Songs/silver-bells.ly" }
	\bookpart { \include "Songs/god-rest-ye.ly" }
	\bookpart { \include "Songs/o-come-all-ye.ly" }
	\bookpart { \include "Songs/rocking-around.ly" }
	\bookpart { \include "Songs/need-a-little-xmas.ly" }
	\bookpart { \include "Songs/over-the-river.ly" }
	\bookpart { \include "Songs/o-christmas-tree.ly" }
	\bookpart { \include "Songs/sleigh-ride.ly" }
	\bookpart { \include "Songs/little-drummer-boy.ly" }
	\bookpart { \include "Songs/joy-to-the-world.ly" }
	\bookpart { \include "Songs/hallelujah.ly" }

}