\version "2.18.2"

#(set-default-paper-size "letter")

\paper {
	indent = 0 
}

\book {
	\bookpart {	\include "Songs/rudolph.ly"	}
    \bookpart { \include "Songs/holly-jolly-christmas.ly" }
	\bookpart { \include "Songs/frosty.ly" }
	\bookpart {	\include "Songs/silent-night.ly" }
	\bookpart {	\include "Songs/deck-the-halls.ly" }
	\bookpart {	\include "Songs/jingle-bells.ly" }
	\bookpart {	\include "Songs/twelve-days.ly" }
	\bookpart {	\include "Songs/what-child-is-this.ly" }
	\bookpart {	\include "Songs/mean-mr-grinch.ly" }
	\bookpart { \include "Songs/carol-of-the-bells.ly" }
	\bookpart { \include "Songs/silver-bells.ly" }
	\bookpart { \include "Songs/god-rest-ye.ly" }
}